# message-push

./: pom.xml
src/main/java/com/official/messagepush/: MessagePushApplication.java
src/main/java/com/official/messagepush/bean/: Data.java  MessageData.java  MessageRequestBean.java
src/main/java/com/official/messagepush/controller/: WeChatAuthController.java
src/main/java/com/official/messagepush/listener/: MessageSendListener.java
src/main/java/com/official/messagepush/service/: GetOpenIdService.java  SendMessageService.java  WeChatAuthService.java
src/main/java/com/official/messagepush/util/: HttpUtil.java  SignUtil.java
src/main/resources/: application.properties  log4j.properties
src/test/java/com/official/messagepush/: MessagePushApplicationTests.java
