spring.application.name=message-push
server.port=8088
#token
wechat.token = V7ER74LA4A
#message
wechat.message.id = qgncXo4k5-OEnQH6T5xkVEjSnr4POP2_TPFPafNTc44
wechat.message.send.url = https://api.weixin.qq.com/cgi-bin/message/template/send?access_token=