spring.application.name=message-push
server.port=8088
#token
wechat.token=V7ER74LA4A
#message
wechat.message.id=O-uA8el46Rc439tCxmbrE4uPQNaukgXlfepB_nIbRHo
wechat.message.send.url=https://api.weixin.qq.com/cgi-bin/message/template/send?access_token=
#rabbitmq
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=cww
spring.rabbitmq.password=vv23884327
#虚拟host 可以不设置,使用server默认host
#spring.rabbitmq.virtual-host=messageMQ
#手动ack确认收到消息
spring.rabbitmq.listener.simple.acknowledge-mode=manual